APP_NAME="UT Report"
APP_ENV=production
APP_KEY=base64:9ig/58VJ/s9pjGGezPHDcpAl+DZSvBdCmKwo7WeFfNg=
APP_DEBUG=true
APP_URL=https://ut.bki.co.id

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=10.0.1.124
DB_PORT=5432
DB_DATABASE=db_ut
DB_USERNAME=ut_usr
DB_PASSWORD="$gJ<Q8=63ux)"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=minio
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MINIO_ACCESS_KEY_ID=usr_ut
MINIO_SECRET_ACCESS_KEY=jF91!5N>R9Lr
MINIO_DEFAULT_REGION=ap-southeast-3
MINIO_BUCKET=ultrasonic-thickness
MINIO_URL=https://s3.bki.co.id
MINIO_ENDPOINT=https://s3.bki.co.id
MINIO_BUCKET_ENDPOINT=true
MINIO_DIRECTORY="${APP_ENV}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

IPAYMU_VA=0000005950697528
IPAYMU_API_KEY=SANDBOXD8630B42-BAC1-41FA-946B-01916447A5DA
IPAYMU_ENV=sandbox

GOOGLE_RECAPTCHA_KEY=6LdJ6pAqAAAAALfKY1b20hoZAWM6l27lj-VYw-GM
GOOGLE_RECAPTCHA_SECRET=6LdJ6pAqAAAAANr-o8vph9LTSZUOAAW6_OntYg2W

SENTRY_LARAVEL_DSN=https://1fc1f2741895452a39d01d042565ccb2@o4509839864365056.ingest.de.sentry.io/4509839866331216
SENTRY_TRACES_SAMPLE_RATE=1.0
SENTRY_PROFILES_SAMPLE_RATE=0.1
SENTRY_ENVIRONMENT=production
SENTRY_SEND_DEFAULT_PII=true
